<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/estilos.css">
    <title>FindServices</title>
</head>
<body>
    <header class="header">
        <nav class="header-nav">
            <ul class="header-lista">
                <li><a class="header-item" href="index.html">Home</a></li>
                <li><a class="header-item" href="quemsomos.html">Quem somos</a></li>
                <li><a class="header-item" href="missao.html">Missão</a></li>
            </ul>
        </nav>
    </header>
    <main class="main">
        <h1>BUSCAR SERVIÇO</h1>
        <form>

            <p>
                <label for="categoria"><i>Categoria:</i></label><br><br>
                <select id="categoria" name="categoria" class="campos">
                    <option selected disabled>--Selecione uma opção--</option>
                    <option value="casa">Para casa</option>
                    <option value="empresa">Para empresa</option>
                    <option value="pessoa">Para pessoa</option>
                    <option value="pet">Para pet</option>
                </select>
            </p>

            <p>
                <label for="servico"><i>Serviço:</i></label><br><br>
                <select id="servico" name="servico" class="campos">
                    <option selected disabled>--Selecione uma opção--</option>
                </select>
            </p>

            <p>
                <label for="localidade"><i>Localidade:</i></label><br><br>
                <select id="localidade" name="localidade" class="campos">
                    <option selected disabled>--Selecione uma opção--</option>
                </select>
            </p>

            
        </form>

        <a href="resultado.html"><button class="btn2">Filtrar</button></a>
    </main>
    <footer>
      
    </footer>

</body>
</html>